{
  "name": "@jbrealty/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "job:retention": "tsx src/jobs/retention-purge.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.2",
    "@hono/node-server": "^1.14.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.10",
    "jose": "^6.0.11",
    "otpauth": "^9.4.0",
    "postgres": "^3.4.5",
    "web-push": "^3.6.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
